@import url('refinery/application.css')

body
  font-family: Verdana
  line-height: 18px


#body_content, 
  float: left
  width: 70%
  padding: 20px
  
#side_body_content
  float: right
  width: 20%
  padding: 20px
  
#body_content_right

  float: right
  padding: 20px
  
#body_content_title
  display: none
  
#logo
  margin-right: 0
  width: auto
  height: 165px
  font-size: 3em
  font-weight: normal
  background: url(../../images/kathyteam.jpg) no-repeat
  text-align: center

#menu ul
  list-style: none
  padding: 0px

#menu ul li
  float: left
  margin-right: 10px

#menu ul li a
  display: block
  padding: 5px 10px
  text-decoration: none


#menu ul li.selected a, #menu ul li a:hover
  color: white
  
footer p
  text-align: center
  font-size: .75em
  
  